<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>leoslideshow</name>
    <displayName><![CDATA[Leo Slideshow for your homepage]]></displayName>
    <version><![CDATA[1.0.4]]></version>
    <description><![CDATA[Adds image, text or video to your homepage.]]></description>
    <author><![CDATA[LeoTheme]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>