/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/** CHECKOUT BY STEP */
/* Block newsletter */
#columns #newsletter_block_left .success_inline, #columns #newsletter_block_left .warning_inline {
  text-align: left;
  padding: 1px 0 0 0;
  margin-bottom: -19px;
}
.rtl #columns #newsletter_block_left .success_inline, .rtl #columns #newsletter_block_left .warning_inline {
  text-align: right;
}
#columns #newsletter_block_left .success_inline {
  color: #418B19;
}
#columns #newsletter_block_left .warning_inline {
  color: #f13340;
}

/* Block newsletter footer */
#footer #newsletter_block_left form {
  position: relative;
}
#footer #newsletter_block_left form input[type="text"] {
  height: 36px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: #aaaaaa;
  box-shadow: none;
}
#footer #newsletter_block_left form .btn {
  position: absolute;
  top: 0;
  background: none;
  border: none;
  height: 36px;
  right: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  border-left: #e5e5e5;
  border-style: none none none solid;
  border-width: 0 0 0 1px;
}
.rtl #footer #newsletter_block_left form .btn {
  left: 0;
  right: auto;
}
.rtl #footer #newsletter_block_left form .btn {
  border-right: #e5e5e5;
  border-left: inherit;
}
.rtl #footer #newsletter_block_left form .btn {
  border-style: none solid none none;
}
.rtl #footer #newsletter_block_left form .btn {
  border-width: 0 1px 0 0;
}
#footer #newsletter_block_left form .btn:hover {
  color: #32c5de;
}
#footer #newsletter_block_left .warning_inline {
  color: #f13340;
  clear: both;
}
#footer #newsletter_block_left .success_inline {
  color: #418B19;
}
  #footer #newsletter_block_left #gdpr_consent {
    margin-top: 20px; }
